[nosetests]
match = ^test
nocapture = 1
cover-package = pidxapi
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pidxapi/locale
domain = pidx-api
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pidxapi/locale/pidx-api.pot
width = 80

[init_catalog]
domain = pidx-api
input_file = pidxapi/locale/pidx-api.pot
output_dir = pidxapi/locale

[update_catalog]
domain = pidx-api
input_file = pidxapi/locale/pidx-api.pot
output_dir = pidxapi/locale
previous = true
